<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Merriweather|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo">
            <div>
                <span>BAK-ONE</span>
                <span>One Page Flat Template</span>
            </div>
        </div>
        <div class="menu">
            <a href="#home" name="up">HOME</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#about_us">ABOUT</a>
            <a href="#contact_us">CONTACT</a>
        </div>
    </header>
    <main class="clearfix">
        <section id="home">
            <div class="homing">
                <h1>We Build <span>Brand</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                <a href="" class="button_1">LEARN MORE</a>
                <a href="#portfolio"><img src="./ico/st.png" alt="" class="st"></a>
            </div>
        </section>
        <section id="portfolio">
            <div class="titles">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="menu_portfolio">
                <a href="">All</a>
                <a href="">WEB DESIGN</a>
                <a href="">GRAPHIC DESIGN</a>
                <a href="">FLAT DESIGN</a>
            </div>
            <div class="img_portfolio">
                <div>
                    <img src="./img/photo1.png" alt="">
                </div>
                <div>
                    <img src="./img/photo2.png" alt="">
                </div>
                <div>
                    <img src="./img/photo3.png" alt="">
                </div>
                <div>
                    <img src="./img/photo4.png" alt="">
                </div>
                <div>
                    <img src="./img/photo5.png" alt="">
                </div>
                <div>
                    <img src="./img/photo6.png" alt="">
                </div>
                <div>
                    <img src="./img/photo7.png" alt="">
                </div>
                <div>
                    <img src="./img/photo8.png" alt="">
                </div>
            </div>
        </section>
        <section id="about_us">
            <div class="titles colors">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="about_peoples">
                <div>
                    <div class="people_img">
                            <img src="./img/women.png" alt="Woman">
                            <div class="icons">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                <a href="#"><i class="fab fa-dribbble"></i></a>
                            </div>
                    </div>
                    <div class="text_people">
                        <p class="people_name">Melannie Doe</p>
                        <p class="people_job">Project Manager</p>
                        <p class="people_say">Ut wisi enim ad minim veniam,
                            quis nostrud exerci tation
                            ullamcorper suscipit lobortis nisl
                            ut aliquip ex ea commodo
                            consequat.</p>
                    </div>
                </div>

                <div>
                    <div class="people_img">
                        <img src="./img/man1.png" alt="Man1">
                        <div class="icons">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                    <div class="text_people">
                        <p class="people_name">Jhonnie Doe</p>
                        <p class="people_job">Graphic Designer</p>
                        <p class="people_say">Ut wisi enim ad minim veniam,
                            quis nostrud exerci tation
                            ullamcorper suscipit lobortis nisl
                            ut aliquip ex ea commodo
                            consequat.</p>
                    </div>
                </div>
                <div>
                    <div class="people_img">
                        <img src="./img/man2.png" alt="Man2">
                        <div class="icons">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                    </div>
                    <div class="text_people">
                        <p class="people_name">Daniel Doe</p>
                        <p class="people_job">Web Designer</p>
                        <p class="people_say">Ut wisi enim ad minim veniam,
                            quis nostrud exerci tation
                            ullamcorper suscipit lobortis nisl
                            ut aliquip ex ea commodo
                            consequat.</p>
                    </div>
                </div>
            </div>



        </section>
        <section id="contact_us">
            <div class="titles">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div class="contact_info">
                <div class="form">
                    <form action="">
                        <input type="text" name="name" placeholder="Your name" class="name setform">
                        <input type="email" name="email" placeholder="Your email" class="email setform">
                        <textarea name="massage" id="" cols="30" rows="10" placeholder="Your massage" class="massage setform"></textarea>
                        <input type="submit" name="button" value="submit" class="submit">
                    </form>
                </div>
                <div class="contact">
                    <p class="pp1">INFORMATION</p>
                    <div>
                        <div>
                            <i class="fas fa-map-marker-alt"> </i>
                        </div>
                        <div>
                            <p class="pp1"> Bak-One Company <br>12345 Hollywood Bvld Street Los Angeles, California</p>
                        </div>
                    </div>

                    <p class="pp2"><i class="fas fa-phone-square"></i> +444 (Phone) 123456</p>
                    <p class="pp2"><i class="fas fa-print"></i> +123 (FAX) 0011223</p>
                    <p class="pp2"><i class="far fa-envelope"></i> info@bak-onecompany.com</p>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p>© Copyright 2013 Bak-One  |  One Page Flat Template</p>
        <a href="#up"><img src="./ico/up.png" alt="" class="up"></a>
    </footer>
</body>
</html>